<!DOCTYPE html>
<html lang="en">
    <!--tylerforsgren 11/4/2022 -->
    <head>
        <title>HTML Boilerplate</title>
    <meta charset="UTF-8" />
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="description" content="Harpe Gaming, the best games are the ones that
bring people together through shared experiences. A board and card game store
located in Morgantown." />
  <meta name="keywords" content="strategy game, board game, gamers, card game " />
  <meta name="author" content="tyler forsgren" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
        <nav class="topnav" id="myTopnav">
  <a href="hg_index.html"><img class="logo"  src="photos/hg_logo_png.png" alt="hg logo" ></a>
            <ul><li><a class="toplinks" href="hg_index.html">Home</a></li>
            <li><a class="toplinks" href="hg_towers.html">Towers and Temples</a></li>
</ul>
    
            
        </nav>
            </header>
        
        <pre><p>

Welcome to <b>Harpe Gaming</b>. We have a simple philosophy. It has three main points:
<ul><li>Unplug</li><li>Interact</li><li>Reconnect</li></ul>
And that's it. We believe that the best games are the ones 
that bring people together through shared experiences. With 
all due respect to our video gamer friends, you can't always get
that from a computer screen. Sometimes you need the 
intimate approach of sitting face-to-face around 
a common table with the soda and chips at your elbow.

We are a local board and card game store located in the 
heart of Morgantown near the campus. We carry 
hundreds of games and puzzles, including educational games, family games, card games, historical 
simulations, role-playing games, and so much more. 
If you remember a great game from your youth, we 
probably have it in our antiques collection. If we don't, we know where we can get it.

We're more than just a place to buy games. We celebrate 
gaming and the company of good friends. 
Our game room is free for all to us. Sit down, pick out 
a game from our demo library and start playing. 
We sponsor tournaments, challenges, and special 
social events. You'll always find a game to play.

We're always on the lookout for the best new games. We 
publish periodic reviews of new titles. Check out 
the review of <a href="hg_towers.html">Towers and Temples, </a>
new this month at Harpe Gaming.

Questions? Contact us at:
 
<a href="mailto:manager@harpegaming.com">manager@harpegaming.com</a>

or call us at:

<a href="tel:304-555-7120">(304) 555-7120</a>

<footer>
<hr>
       <i>Harpe Gaming &#9827; 785 Chester Avenue &#9827; Morgantown, WV 26502</i>
</footer>




</pre></body></html>



