<!DOCTYPE html>
<html lang="en">
    <!--11/4/2022 -->
    <head>
        <title>HTML Boilerplate</title>
    <meta charset="UTF-8" />
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="description" content="Harpe Gaming, the best games are the ones that
bring people together through shared experiences. A board and card game store
located in Morgantown." />
  <meta name="keywords" content="strategy game, board game, gamers, card game " />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
        <nav class="topnav" id="myTopnav">
  <a href="hg_index.html"><img class="logo"  src="photos/hg_logo_png.png" alt="hg logo" ></a>
            <ul><li><a class="toplinks" href="hg_index.html">Home</a></li>
            <li><a class="toplinks" href="hg_towers.html">Towers and Temples</a></li>
</ul>
    
            
        </nav>
            </header>
        <main>
            <img class="logo"  src="photos/hg_towers_png.png" alt="towers logo" >
        </main>
        
        <pre><p>


<h1>Review of Towers and Temples</h1>

Game ID:	bg210
List Price:	$17.73
Media	Board: Game
Release Date:	October 21, 2017
Age:	10+
Players:	2 - 8
Time:	30 - 60 minutes


<h1>Rule an Ancient City</h1>
--------------------
<b>Towers and Temples </b>is the winner of the 2017 Palmer 
Medal for Best New Simulation Board Game. 
Players adopt role cards of characters from ancient 
Greece and Rome in an attempt to manage 
the administration of a city. Each role provides 
a different ability and strategy. However, 
one role card belongs to a deadly assassin and players 
must be constantly aware of betrayal 
and double-cross. This card game provides a ton 
of enjoyment and can handle up to eight players 
and expansion packs available for larger parties.

This is a nicely balanced game, where each player must 
carefully choose his or her roles and 
the strategies can quickly change with the turn 
of a card. However the level of randomness is 
just right and cunning and resourcefulness can 
overcome bad luck (if given time.) I do not 
recommend this game unless there are at least 4 
players; less than that reduces the intrigue 
and some of the game appeal.
<ul><li>Entertainment (8/10)</li><li>Strategy (9/10)</li><li>Innovation (7/10)</li><li>Art Work (6/10)</li><li>Community Enjoyment (10/10)</li><li>Ease of Set Up (9/10)</li><li>Play Again (10/10)</li><li>OVERALL (8.43/10)</li></ul>

<h1>Highly Recommended</h1>
------------------
Towers and Temples is a great game. The balance is 
just about perfect and each player must 
carefully choose roles each turn. Even though the 
strategic possibilities are nearly endless, 
the game is simple to learn. The replay value is 
high and gets even better when you replace 
some of the cards with new cards available in the 
expansion packs.

Rating: 4.5 / 5
<a target="_blank" href="https://boardgamegeek.com">Board Game Review</a> 



<h1>Great Strategic Board Game</h1>
------------------
We tested Towers and Temples with everything from 2 
to 6 players and we can strongly 
recommend the game. The different phases of the 
game are interesting and intriguing, from
bluffing and stealing to site construction and planning. 
With the variety of cards and 
scenarios, no two games are ever quite the same. It's 
a great introduction to the world of 
strategic board games and role playing.

Rating: 5 / 5
 
<a target="_blank" href="https://www.dicetower.com">Gamers Shop</a> 


An Incredible Game
------------------
The artwork on the cards and the board is excellent 
and one of the best around. As 
for play, this game offers lots of strategy, and there 
are tough decisions to make every 
turn. It's not only important to select the character 
that increases your chances for scoring, 
but also to anticipate the characters the opponents 
are likely to select, and then hedge against 
their availability. This causes a lot of unpredictability 
and deep strategic thinking. However, 
it can still be played at a more basic level for 
younger users.

We had a lot of fun with this game and rate it as 
<em>Best in its Class.</em> Highly recommended.

Rating: 10 / 10

<a target="_blank" href="http://gamingtrend.com">Tactics and Trials</a> 

<footer>
<hr>
       <i>Harpe Gaming &#9827; 785 Chester Avenue &#9827; Morgantown, WV 26502</i>
</footer>




</pre></body></html>



